-------------------------------------------------------------------------------
Test set: com.unifacs.a3_engsoftware.JAVA.TesteCaixaBranca.UsuarioDAOTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.597 s <<< FAILURE! - in com.unifacs.a3_engsoftware.JAVA.TesteCaixaBranca.UsuarioDAOTest
testCadastrarUsuario  Time elapsed: 1.583 s  <<< FAILURE!
org.mockito.exceptions.verification.WantedButNotInvoked: 

Wanted but not invoked:
preparedStatement.execute();
-> at com.unifacs.a3_engsoftware.JAVA.TesteCaixaBranca.UsuarioDAOTest.testCadastrarUsuario(UsuarioDAOTest.java:42)
Actually, there were zero interactions with this mock.

	at com.unifacs.a3_engsoftware.JAVA.TesteCaixaBranca.UsuarioDAOTest.testCadastrarUsuario(UsuarioDAOTest.java:42)

